{{ .AnsiColor.BrightRed }}
 (
 )\ )       (      (  (            (     (
(()/(   (   )\ )   )\))(   '   (   )\ )  )\ )  (          (  (
 /(_)) ))\ (()/(  ((_)()\ )   ))\ (()/( (()/(  )\   (     )\))(
(_))  /((_) ((_)) _(())\_)() /((_) ((_)) ((_))((_)  )\ ) ((_))\
| _ \(_))   _| |  \ \((_)/ /(_))   _| |  _| |  (_) _(_/(  (()(_)
|   // -_)/ _` |   \ \/\/ / / -_)/ _` |/ _` |  | || ' \))/ _` |
|_|_\\___|\__,_|    \_/\_/  \___|\__,_|\__,_|  |_||_||_| \__, |
                                                         |___/
{{ .AnsiColor.Default }}
GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}
GOROOT: {{ .GOROOT }}
Compiler: {{ .Compiler }}
ENV: {{ .Env "GOPATH" }}
Now: {{ .Now "Monday, 2 Jan 2006" }}

